<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora Turística</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cca72e;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            max-width: 600px;

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer a {
            color: white;
            margin: 0 5px;
            text-decoration: none;
        }
        .field-group {
            margin-bottom: 15px;
        }
        form input, form select, form textarea {
            display: block;
            width: 95%;
            margin-top: 10px;
            padding: 8px;
        }
        .gallery img {
            width: 600px;
            margin: 10px;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1> <span style="color: black;">Multiturismo</span> <br>Consultora turistica</h1>

        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#quienes-somos">¿Quiénes somos?</a></li>
                <li><a href="#productos-servicios">Productos y Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#trabaja-con-nosotros">Trabaja con Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="container">
            <h2>Bienvenidos</h2>
            <p>Bienvenidos a Multiturismo, estamos aqui para ayudarte a crear experiencias únicas </p>
        </div>
        <video controls>
            <source src="img/Gif.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        </section>

        <section id="quienes-somos" class="container">
            <h2>¿Quiénes somos?</h2>
            <p>En Multiturismo, somos una consultora turística con más de 10 años de experiencia ayudando a empresas y destinos turísticos a alcanzar su máximo potencial.</p>
            <p>Nuestro equipo multidisciplinario está compuesto por especialistas en marketing, desarrollo de productos y gestión estratégica, comprometidos con la excelencia y la innovación.</p>
            <div class="gallery">
                <img src="img/Conocenos.png" alt="Miembro del equipo 1">
           
        </section>

        <section id="productos-servicios" class="container">
            <h2>Productos y Servicios</h2>
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>Asesoramiento Turístico</td>
                    <td>Servicios de consultoría personalizada.</td>
                    <td>100€</td>
                </tr>
                <tr>
                    <td>Planificación de Viajes</td>
                    <td>Organización detallada para sus vacaciones.</td>
                    <td>200€</td>
                </tr>
            </table>
        </section>

        <section id="contacto" class="container">
            <h2>Contacto</h2>
            <p>Teléfono: +34 601602603</p>
            <p>Email: Multiturismo@Medac.com</p>
            <form>
                <div class="field-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="field-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="field-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono">
                </div>
                <div class="field-group">
                    <label for="comentarios">Comentarios</label>
                    <textarea cols="50" rows="10" id="comentarios" name="comentarios"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section id="trabaja-con-nosotros" class="container">
            <h2>Trabaja con nosotros</h2>
            <form>
                <fieldset>
                    <legend style="font-size: larger;">Datos Personales</legend>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" name="apellidos">

                    <label for="dni">DNI</label>
                    <input type="text" id="dni" name="dni">

                    <label for="sexo">Sexo</label>
                    <select id="sexo" name="sexo">
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                    </select>

                    <label for="nacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="nacimiento" name="nacimiento">

                    <label for="ciudad">Ciudad</label>
                    <input type="text" id="ciudad" name="ciudad">

                    <label for="nacionalidad">Nacionalidad</label>
                    <input type="text" id="nacionalidad" name="nacionalidad">

                    <label for="cp">Código Postal</label>
                    <input type="text" id="cp" name="cp">

                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </fieldset>

                <fieldset>
                    <legend style="font-size: larger;">Formación</legend>
                    <label for="titulo">Título</label>
                    <input type="text" id="titulo" name="titulo">

                    <label for="inicio">Año de Inicio</label>
                    <input type="date" id="inicio" name="inicio">

                    <label for="fin">Año de Finalización</label>
                    <input type="date" id="fin" name="fin">
                </fieldset>

                <fieldset>
                    <legend style="font-size: larger;">Idiomas</legend>
                    <label for="idioma">Idioma</label>
                    <input type="text" id="idioma" name="idioma">

                    <label>Hablado</label>
                    <select name="hablado">
                        <option value="excelente">Excelente</option>
                        <option value="bien">Bien</option>
                        <option value="regular">Regular</option>
                        <option value="nada">Nada</option>
                    </select>

                    <label>Leído</label>
                    <select name="leido">
                        <option value="excelente">Excelente</option>
                        <option value="bien">Bien</option>
                        <option value="regular">Regular</option>
                        <option value="nada">Nada</option>
                    </select>

                    <label>Escrito</label>
                    <select name="escrito">
                        <option value="excelente">Excelente</option>
                        <option value="bien">Bien</option>
                        <option value="regular">Regular</option>
                        <option value="nada">Nada</option>
                    </select>
                    
                </fieldset>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    
</div>
</body>
<footer>
    <p>También puedes visitarnos en
        <a href="#">Facebook</a>
        <a href="#">Bluesky</a>
        <a href="#">Instagram</a>
    </p>
    <p>©2024-Multiturismo</p>
</footer>
</html>
