<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora Turística</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cca72e;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            max-width: 600px;

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;  
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: white;
            margin: 0 5px;
            text-decoration: none;
        }
        .field-group {
            margin-bottom: 15px;
        }
        form input, form select, form textarea {
            display: block;
            width: 95%;
            margin-top: 10px;
            padding: 8px;
        }
        .gallery img {
            width: 600px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> <span style="color: black;">Multiturismo</span> <br>Consultora turistica</h1>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">¿Quiénes somos?</a></li>
                <li><a href="productos.html">Productos y Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="trabajo.html">Trabaja con Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <section id="productos-servicios" class="container">
        <h2>Productos y Servicios</h2>
        <table border="1" cellspacing="0">
            <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Asesoramiento Turístico</td>
                <td>Servicios de consultoría personalizada.</td>
                <td>100€</td>
            </tr>
            <tr>
                <td>Servicios Complementarios</td>
                <td>Garantizar seguridad y tranquilidad (documentación y gestión de polizas)</td>
                <td>100€</td>
            </tr>
            <tr>
                <td>Planificación de Viajes</td>
                <td>Organización detallada para sus vacaciones.</td>
                <td>200€</td>
            </tr>

        </table>       
    </section>
    <footer>
        <p>También puedes visitarnos en
            <a href="#">Facebook</a>
            <a href="#">Bluesky</a>
            <a href="#">Instagram</a>
        </p>
        <p>©2024-Multiturismo</p>
    </footer>
</body>
</html>


   